var board = [
  [null, null, null, "S", null],
  [null, "S", null, "S", null ],
  ["S", null, null, null, null ],
  [null, "S", null, null, null],
  [null, null, null, null, "S"],
];

for (var i = 0; i < board.length; i++){
  var row = board[i];
  for (var j = 0; j < row.length; j++){
    var column = row[j];
    if (column === "S"){
      console.log("Ship Found at: " + i + ", " + j);
    }
  }
}

for (var i = 0; i < 10; i++){
  var row = getRandomNum();
  var column = getRandomNum();

  var randomSquare = board[row][column];

  if (randomSquare === "S"){
    console.log("Hit on: " + row + ", " + column);
    board[row][column] = null;
  }
}

function getRandomNum(){
  return Math.floor(Math.random() * 5);
}
